# Maintainer: Gabriele Musco <gabmus@disroot.org>
# Upstream URL: https://gitlab.gnome.org/gabmus/openrgb-systemd-services

pkgname=openrgb-systemd-services-git
pkgver=465472e
pkgrel=1
pkgdesc='OpenRGB systemd services for startup and shutdown'
arch=('any')
url='https://gitlab.gnome.org/gabmus/openrgb-systemd-services'
license=('GPL3')
depends=(
    'openrgb'
)
makedepends=('git' 'meson')
provides=('openrgb-systemd-services')
conflicts=('openrgb-systemd-services')
source=("openrgb-ss::git+https://gitlab.com/gabmus/openrgb-systemd-services")
sha256sums=('SKIP')

pkgver() {
  cd "$srcdir/openrgb-ss"
  git describe --long --tags --always | sed 's/\([^-]*-g\)/r\1/;s/-/./g'
}

build() {
  arch-meson --prefix /usr "$srcdir/openrgb-ss" build
}

package() {
  DESTDIR="$pkgdir" meson install -C build
}
