[Unit]
Description=OpenRGB startup script
ConditionUser=!root

[Service]
Type=oneshot
ExecStart=/usr/lib/org.gabmus.openrgb-systemd-services/startup.sh
RemainAfterExit=true
ExecStop=/usr/lib/org.gabmus.openrgb-systemd-services/shutdown.sh

[Install]
WantedBy=graphical-session.target
